# ObjectDetection

./: ObjectDetection.sln  Документ Microsoft Word.docx
ObjectDetection/: ObjectDetection.csproj  OnnxModelScorer.cs  Program.cs
ObjectDetection/DataStructures/: ImageNetData.cs
ObjectDetection/Properties/: Resources.Designer.cs  Resources.resx
ObjectDetection/YoloParser/: BoundingBoxDimensions.cs  DimensionsBase.cs  YoloOutputParser.cs
ObjectDetection/assets/images/: wikimedia.md
